PORT=3001
MONGO_URL='mongodb+srv://admin:admin@learningmongoatlas.ti2kmvu.mongodb.net/workout-buddy?retryWrites=true&w=majority'
JWT_SECRET='UltraSecretForWorkoutBuddy'
RAPID_KEY='f5b195d257msh77ce462a18d0527p16570ajsn40652ebe82e7'
RAPID_HOST='exercisedb.p.rapidapi.com'
CLOUDINARY_URL='cloudinary://494572125779728:ppZeIznNNRBIzQ_ezX6gP2a2G80@dqogppwm5'
CLOUDINARY_CLOUD_NAME='dqogppwm5'
CLOUDINARY_API_KEY='494572125779728'
CLOUDINARY_API_SECRET='ppZeIznNNRBIzQ_ezX6gP2a2G80'